## Import Sample Data

### Import Data from CSV

In [4]:
import matplotlib
import pandas

In [6]:
filename = "C:/Users/thisi/Downloads/Ex_Files_Python_Data_Visualization/Ex_Files_Python_Data_Visualization/Exercise_Files/4 Matplotlib/data/car_financing.csv"
pd = pandas
df = pd.read_csv(filename)

In [7]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

### Import Data from Excel

In [8]:
filename = "C:/Users/thisi/Downloads/Ex_Files_Python_Data_Visualization/Ex_Files_Python_Data_Visualization/Exercise_Files/4 Matplotlib/data/car_financing.xlsx"
df = pd.read_excel(filename)

In [50]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7
Note: you may need to restart the kernel to use updated packages.

In [9]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

## Basic Operations

### Viewing the first and last 5 rows

In [10]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [12]:
df.tail()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

### Check the column data types

In [14]:
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [15]:
df.shape

(408, 9)

use .shape attribute to find out the # of columns and rows in dataset

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             408 non-null    int64
 1   Starting Balance  408 non-null    float64
 2   Repayment         408 non-null    float64
 3   Interest Paid     407 non-null    float64
 4   Principal Paid    408 non-null    float64
 5   New Balance       408 non-null    float64
 6   term              408 non-null    int64
 7   interest_rate     408 non-null    float64
 8   car_type          408 non-null    object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

the info method provides column datatypes + number of non-null values

## Slicing

Used to look at subsets of data

### Selecting columns using brackets

In [18]:
df[["car_type", "Principal Paid"]].head()

        car_type  Principal Paid
0  Toyota Sienna          484.30
1  Toyota Sienna          487.13
2  Toyota Sienna          489.98
3  Toyota Sienna          492.85
4  Toyota Sienna          495.73

! use double brackets for pandas data frame
- single brackets indicate series

### Selecting Columns using loc

use .loc to select columns, index, and slice data

In [19]:
df.loc[:, ["car_type"]].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

## Filtering Data

### Car_type Filter

In [21]:
df["car_type"].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [22]:
car_filter = df["car_type"] == "Toyota Sienna"

filter produces a pandas series of True and False values

In [23]:
car_filter.head(10)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: car_type, dtype: bool

In [24]:
df.loc[car_filter,  :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0359,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0359,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0359,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0359,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0359,Toyota Sienna

In [26]:
df = df.loc[car_filter, :]

apply filter dataframe to get a DataFrame of only "Toyota Sienna"

In [27]:
df["car_type"].value_counts()

Toyota Sienna    120
Name: car_type, dtype: int64

### Interest_rate Filter

In [28]:
df["interest_rate"].value_counts()

0.0359    60
0.0702    60
Name: interest_rate, dtype: int64

apply interest rate filter to get only a 0.0702 interest rate

In [29]:
df["interest_rate"]==0.0702

0       True
1       True
2       True
3       True
4       True
       ...
115    False
116    False
117    False
118    False
119    False
Name: interest_rate, Length: 120, dtype: bool

In [30]:
interest_filter = df["interest_rate"]==0.0702

In [31]:
df = df.loc[interest_filter, :]

In [32]:
df["interest_rate"].value_counts(dropna = False)

0.0702    60
Name: interest_rate, dtype: int64

### Combining Filters

In [33]:
df.loc[car_filter & interest_filter, :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,687.23,143.01,544.22,23902.11,60,0.0702,Toyota Sienna
21,22,23902.11,687.23,139.82,547.41,23354.70,60,0.0702,Toyota Sienna
22,23,23354.70,687.23,136.62,550.61,22804.09,60,0.0702,Toyota Sienna
23,24,22804.09,687.23,133.40,553.83,22250.26,60,0.0702,Toyota Sienna
24,25,22250.26,687.23,130.16,557.07,21693.19,60,0.0702,Toyota Sienna
25,26,21693.19,687.23,126.90,560.33,21132.86,60,0.0702,Toyota Sienna
26,27,21132.86,687.23,123.62,563.61,20569.25,60,0.0702,Toyota Sienna
27,28,20569.25,687.23,120.33,566.90,20002.35,60,0.0702,Toyota Sienna
28,29,20002.35,687.23,117.01,570.22,19432.13,60,0.0702,Toyota Sienna
29,30,19432.13,687.23,113.67,573.56,18858.57,60,0.0702,Toyota Sienna
30,31,18858.57,687.23,110.32,576.91,18281.66,60,0.0702,Toyota Sienna
31,32,18281.66,687.23,106.94,580.29,17701.37,60,0.0702,Toyota Sienna
32,33,17701.37,687.23,103.55,583.68,17117.69,60,0.0702,Toyota Sienna
33,34,17117.69,687.23,100.13,587.10,16530.59,60,0.0702,Toyota Sienna
34,35,16530.59,687.23,96.70,590.53,15940.06,60,0.0702,Toyota Sienna
35,36,15940.06,687.23,NaN,593.99,15346.07,60,0.0702,Toyota Sienna
36,37,15346.07,687.23,89.77,597.46,14748.61,60,0.0702,Toyota Sienna
37,38,14748.61,687.23,86.27,600.96,14147.65,60,0.0702,Toyota Sienna
38,39,14147.65,687.23,82.76,604.47,13543.18,60,0.0702,Toyota Sienna
39,40,13543.18,687.23,79.22,608.01,12935.17,60,0.0702,Toyota Sienna
40,41,12935.17,687.23,75.67,611.56,12323.61,60,0.0702,Toyota Sienna
41,42,12323.61,687.23,72.09,615.14,11708.47,60,0.0702,Toyota Sienna
42,43,11708.47,687.23,68.49,618.74,11089.73,60,0.0702,Toyota Sienna
43,44,11089.73,687.23,64.87,622.36,10467.37,60,0.0702,Toyota Sienna
44,45,10467.37,687.23,61.23,626.00,9841.37,60,0.0702,Toyota Sienna
45,46,9841.37,687.23,57.57,629.66,9211.71,60,0.0702,Toyota Sienna
46,47,9211.71,687.23,53.88,633.35,8578.36,60,0.0702,Toyota Sienna
47,48,8578.36,687.23,50.18,637.05,7941.31,60,0.0702,Toyota Sienna
48,49,7941.31,687.23,46.45,640.78,7300.53,60,0.0702,Toyota Sienna
49,50,7300.53,687.23,42.70,644.53,6656.00,60,0.0702,Toyota Sienna
50,51,6656.00,687.23,38.93,648.30,6007.70,60,0.0702,Toyota Sienna
51,52,6007.70,687.23,35.14,652.09,5355.61,60,0.0702,Toyota Sienna
52,53,5355.61,687.23,31.33,655.90,4699.71,60,0.0702,Toyota Sienna
53,54,4699.71,687.23,27.49,659.74,4039.97,60,0.0702,Toyota Sienna
54,55,4039.97,687.23,23.63,663.60,3376.37,60,0.0702,Toyota Sienna
55,56,3376.37,687.23,19.75,667.48,2708.89,60,0.0702,Toyota Sienna
56,57,2708.89,687.23,15.84,671.39,2037.50,60,0.0702,Toyota Sienna
57,58,2037.50,687.23,11.91,675.32,1362.18,60,0.0702,Toyota Sienna
58,59,1362.18,687.23,7.96,679.27,682.91,60,0.0702,Toyota Sienna
59,60,682.91,687.23,3.99,683.24,-0.33,60,0.0702,Toyota Sienna

The code above is a more concise way of applying two filters altogether to get specific sets of data.

## Managing Columns

### Rename Columns

1. Renaming columns through dictionary substitution:

"Principal Paid" is an example of a column that should be renamed because the space in it could potentially cause errors.

In [37]:
df = df.rename(columns={"Starting Balance": "starting_balance",
                        "Interest Paid": "interest_paid", 
                        "Principal Paid": "principal_paid", 
                        "New Balance": "new_balance"})

In [38]:
df.head()

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna


2. Renaming colunms through list replacement
- this method requires all column names

In [39]:
df.columns = ['month',
              'starting_balance',
              'repayment',
              'interest_paid',
              'principal_paid',
              'new_balance',
              'term',
              'interest_rate',
              'car_type']

In [40]:
df.head()

,month,starting_balance,repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

### Deleting Columns

- Approach 1

In [42]:
df = df.drop(columns=['term'])

In [43]:
df.head()

,month,starting_balance,repayment,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,0.0702,Toyota Sienna

- approach 2

In [44]:
del df['repayment']

In [45]:
df.head()

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna

## Aggregate Functions

In [47]:
df['interest_paid'].sum()

6450.2699999999995

.sum() sums up the values in a column
- it ignores n/a and nulls
- it automatically concatenates strings
- in this context: over the course of the loan, this number is the total interest paid

In [48]:
df.sum()

month                                                            1830
starting_balance                                           1118598.13
interest_paid                                                 6450.27
principal_paid                                               34690.29
new_balance                                                1083907.84
interest_rate                                                   4.212
car_type            Toyota SiennaToyota SiennaToyota SiennaToyota ...
dtype: object

## Identifying Missing Values

- Missing values are typically shown as NaN or None in Pandas
- alternatively, they might be:
    - zero
    - false
    - not applicable
    - entered an empty string
- they could: 
    - hint at data collection errors
    - indicate improper conversion or manipulation
    - not considered as missing
- there should not be missing values when graphing data

### Finding Missing Values

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 59
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   month             60 non-null     int64
 1   starting_balance  60 non-null     float64
 2   interest_paid     59 non-null     float64
 3   principal_paid    60 non-null     float64
 4   new_balance       60 non-null     float64
 5   interest_rate     60 non-null     float64
 6   car_type          60 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 3.8+ KB

.info shows that there is one missing value in interest_paid column as there are only 59 non-null values

In [51]:
df['interest_paid'].isna().head()

0    False
1    False
2    False
3    False
4    False
Name: interest_paid, dtype: bool

In [52]:
interest_missing = df['interest_paid'].isna()

In [53]:
df.loc[interest_missing, :]

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
35,36,15940.06,NaN,593.99,15346.07,0.0702,Toyota Sienna

In [54]:
df.loc[~interest_missing, :]

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna
5,6,32239.97,188.60,498.63,31741.34,0.0702,Toyota Sienna
6,7,31741.34,185.68,501.55,31239.79,0.0702,Toyota Sienna
7,8,31239.79,182.75,504.48,30735.31,0.0702,Toyota Sienna
8,9,30735.31,179.80,507.43,30227.88,0.0702,Toyota Sienna
9,10,30227.88,176.83,510.40,29717.48,0.0702,Toyota Sienna
10,11,29717.48,173.84,513.39,29204.09,0.0702,Toyota Sienna
11,12,29204.09,170.84,516.39,28687.70,0.0702,Toyota Sienna
12,13,28687.70,167.82,519.41,28168.29,0.0702,Toyota Sienna
13,14,28168.29,164.78,522.45,27645.84,0.0702,Toyota Sienna
14,15,27645.84,161.72,525.51,27120.33,0.0702,Toyota Sienna
15,16,27120.33,158.65,528.58,26591.75,0.0702,Toyota Sienna
16,17,26591.75,155.56,531.67,26060.08,0.0702,Toyota Sienna
17,18,26060.08,152.45,534.78,25525.30,0.0702,Toyota Sienna
18,19,25525.30,149.32,537.91,24987.39,0.0702,Toyota Sienna
19,20,24987.39,146.17,541.06,24446.33,0.0702,Toyota Sienna
20,21,24446.33,143.01,544.22,23902.11,0.0702,Toyota Sienna
21,22,23902.11,139.82,547.41,23354.70,0.0702,Toyota Sienna
22,23,23354.70,136.62,550.61,22804.09,0.0702,Toyota Sienna
23,24,22804.09,133.40,553.83,22250.26,0.0702,Toyota Sienna
24,25,22250.26,130.16,557.07,21693.19,0.0702,Toyota Sienna
25,26,21693.19,126.90,560.33,21132.86,0.0702,Toyota Sienna
26,27,21132.86,123.62,563.61,20569.25,0.0702,Toyota Sienna
27,28,20569.25,120.33,566.90,20002.35,0.0702,Toyota Sienna
28,29,20002.35,117.01,570.22,19432.13,0.0702,Toyota Sienna
29,30,19432.13,113.67,573.56,18858.57,0.0702,Toyota Sienna
30,31,18858.57,110.32,576.91,18281.66,0.0702,Toyota Sienna
31,32,18281.66,106.94,580.29,17701.37,0.0702,Toyota Sienna
32,33,17701.37,103.55,583.68,17117.69,0.0702,Toyota Sienna
33,34,17117.69,100.13,587.10,16530.59,0.0702,Toyota Sienna
34,35,16530.59,96.70,590.53,15940.06,0.0702,Toyota Sienna
36,37,15346.07,89.77,597.46,14748.61,0.0702,Toyota Sienna
37,38,14748.61,86.27,600.96,14147.65,0.0702,Toyota Sienna
38,39,14147.65,82.76,604.47,13543.18,0.0702,Toyota Sienna
39,40,13543.18,79.22,608.01,12935.17,0.0702,Toyota Sienna
40,41,12935.17,75.67,611.56,12323.61,0.0702,Toyota Sienna
41,42,12323.61,72.09,615.14,11708.47,0.0702,Toyota Sienna
42,43,11708.47,68.49,618.74,11089.73,0.0702,Toyota Sienna
43,44,11089.73,64.87,622.36,10467.37,0.0702,Toyota Sienna
44,45,10467.37,61.23,626.00,9841.37,0.0702,Toyota Sienna
45,46,9841.37,57.57,629.66,9211.71,0.0702,Toyota Sienna
46,47,9211.71,53.88,633.35,8578.36,0.0702,Toyota Sienna
47,48,8578.36,50.18,637.05,7941.31,0.0702,Toyota Sienna
48,49,7941.31,46.45,640.78,7300.53,0.0702,Toyota Sienna
49,50,7300.53,42.70,644.53,6656.00,0.0702,Toyota Sienna
50,51,6656.00,38.93,648.30,6007.70,0.0702,Toyota Sienna
51,52,6007.70,35.14,652.09,5355.61,0.0702,Toyota Sienna
52,53,5355.61,31.33,655.90,4699.71,0.0702,Toyota Sienna
53,54,4699.71,27.49,659.74,4039.97,0.0702,Toyota Sienna
54,55,4039.97,23.63,663.60,3376.37,0.0702,Toyota Sienna
55,56,3376.37,19.75,667.48,2708.89,0.0702,Toyota Sienna
56,57,2708.89,15.84,671.39,2037.50,0.0702,Toyota Sienna
57,58,2037.50,11.91,675.32,1362.18,0.0702,Toyota Sienna
58,59,1362.18,7.96,679.27,682.91,0.0702,Toyota Sienna
59,60,682.91,3.99,683.24,-0.33,0.0702,Toyota Sienna

" ~ " excludes the row with NaN value

In [55]:
df["interest_paid"].isna().sum()

1

- This code counts the number of missing values (shown as "true" b/c the filter)
- .sum() works here because in python, booleans are a subtype of integers.

## Removing Missing Data

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 59
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   month             60 non-null     int64
 1   starting_balance  60 non-null     float64
 2   interest_paid     59 non-null     float64
 3   principal_paid    60 non-null     float64
 4   new_balance       60 non-null     float64
 5   interest_rate     60 non-null     float64
 6   car_type          60 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 3.8+ KB

- In pandas, .dropna removes null values.
- It drops entire rows if they contain "any" or "all" nans--this may not be the best strategy depending on dataset

In [83]:
df[30:40].dropna(how = "any")

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
30,31.0,18858.57,110.32,576.91,18281.66,0.0702,Toyota Sienna
31,32.0,18281.66,106.94,580.29,17701.37,0.0702,Toyota Sienna
32,33.0,17701.37,103.55,583.68,17117.69,0.0702,Toyota Sienna
33,34.0,17117.69,100.13,587.10,16530.59,0.0702,Toyota Sienna
34,35.0,16530.59,96.70,590.53,15940.06,0.0702,Toyota Sienna
36,37.0,15346.07,89.77,597.46,14748.61,0.0702,Toyota Sienna
37,38.0,14748.61,86.27,600.96,14147.65,0.0702,Toyota Sienna
38,39.0,14147.65,82.76,604.47,13543.18,0.0702,Toyota Sienna
39,40.0,13543.18,79.22,608.01,12935.17,0.0702,Toyota Sienna

## Filling in Missing Values

### .fillna

In [60]:
df['interest_paid'][30:40]

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35       NaN
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

In [61]:
df['interest_paid'][30:40].fillna(0)

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35      0.00
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

.fillna() fills the data with the set value (0.00 here)
- filling in zero may lead one to miss interpret the data

In [63]:
df['interest_paid'][30:40].fillna(method='bfill')

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35     89.77
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

'bfill' (back fill) fills NaN with the value after it
- more commonly done with time series data
- similarly, 'ffill' (foward fill) fills NaN with the value before it
    - choosing which one to use depending on context

### Linear Interpolation

In [64]:
df['interest_paid'][30:40].interpolate(method = 'linear')

30    110.320
31    106.940
32    103.550
33    100.130
34     96.700
35     93.235
36     89.770
37     86.270
38     82.760
39     79.220
Name: interest_paid, dtype: float64

- linear interpolation uses a linear model to calculate the missing value

In [67]:
interest_missing = df['interest_paid'].isna

In [69]:
df.loc["interest_missing", 'interest_paid'] = 93.24

In [80]:
df['interest_paid'][30:40].fillna(93.24)

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35     93.24
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

In [86]:
df['interest_paid'].sum()

6543.509999999999

^ this number is different from the original one before filling in the value

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 61 entries, 0 to interest_missing
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   month             60 non-null     float64
 1   starting_balance  60 non-null     float64
 2   interest_paid     60 non-null     float64
 3   principal_paid    60 non-null     float64
 4   new_balance       60 non-null     float64
 5   interest_rate     60 non-null     float64
 6   car_type          60 non-null     object
dtypes: float64(6), object(1)
memory usage: 5.9+ KB

## Convert pandas DataFrames to NumPy arrays or dictionaries

Certain libraries prefer NumPy arrays or dictionaries as inputs rather than pandas DataFrames.

### Convert to NumPy Arrays

In [72]:
df.to_numpy()

array([[1.0, 34689.96, 202.93, 484.3, 34205.66, 0.0702, 'Toyota Sienna'],
       [2.0, 34205.66, 200.1, 487.13, 33718.53, 0.0702, 'Toyota Sienna'],
       [3.0, 33718.53, 197.25, 489.98, 33228.55, 0.0702, 'Toyota Sienna'],
       [4.0, 33228.55, 194.38, 492.85, 32735.7, 0.0702, 'Toyota Sienna'],
       [5.0, 32735.7, 191.5, 495.73, 32239.97, 0.0702, 'Toyota Sienna'],
       [6.0, 32239.97, 188.6, 498.63, 31741.34, 0.0702, 'Toyota Sienna'],
       [7.0, 31741.34, 185.68, 501.55, 31239.79, 0.0702, 'Toyota Sienna'],
       [8.0, 31239.79, 182.75, 504.48, 30735.31, 0.0702, 'Toyota Sienna'],
       [9.0, 30735.31, 179.8, 507.43, 30227.88, 0.0702, 'Toyota Sienna'],
       [10.0, 30227.88, 176.83, 510.4, 29717.48, 0.0702, 'Toyota Sienna'],
       [11.0, 29717.48, 173.84, 513.39, 29204.09, 0.0702,
        'Toyota Sienna'],
       [12.0, 29204.09, 170.84, 516.39, 28687.7, 0.0702, 'Toyota Sienna'],
       [13.0, 28687.7, 167.82, 519.41, 28168.29, 0.0702, 'Toyota Sienna'],
       [14.0, 28168.29, 164.78, 522.45, 27645.84, 0.0702,
        'Toyota Sienna'],
       [15.0, 27645.84, 161.72, 525.51, 27120.33, 0.0702,
        'Toyota Sienna'],
       [16.0, 27120.33, 158.65, 528.58, 26591.75, 0.0702,
        'Toyota Sienna'],
       [17.0, 26591.75, 155.56, 531.67, 26060.08, 0.0702,
        'Toyota Sienna'],
       [18.0, 26060.08, 152.45, 534.78, 25525.3, 0.0702, 'Toyota Sienna'],
       [19.0, 25525.3, 149.32, 537.91, 24987.39, 0.0702, 'Toyota Sienna'],
       [20.0, 24987.39, 146.17, 541.06, 24446.33, 0.0702,
        'Toyota Sienna'],
       [21.0, 24446.33, 143.01, 544.22, 23902.11, 0.0702,
        'Toyota Sienna'],
       [22.0, 23902.11, 139.82, 547.41, 23354.7, 0.0702, 'Toyota Sienna'],
       [23.0, 23354.7, 136.62, 550.61, 22804.09, 0.0702, 'Toyota Sienna'],
       [24.0, 22804.09, 133.4, 553.83, 22250.26, 0.0702, 'Toyota Sienna'],
       [25.0, 22250.26, 130.16, 557.07, 21693.19, 0.0702,
        'Toyota Sienna'],
       [26.0, 21693.19, 126.9, 560.33, 21132.86, 0.0702, 'Toyota Sienna'],
       [27.0, 21132.86, 123.62, 563.61, 20569.25, 0.0702,
        'Toyota Sienna'],
       [28.0, 20569.25, 120.33, 566.9, 20002.35, 0.0702, 'Toyota Sienna'],
       [29.0, 20002.35, 117.01, 570.22, 19432.13, 0.0702,
        'Toyota Sienna'],
       [30.0, 19432.13, 113.67, 573.56, 18858.57, 0.0702,
        'Toyota Sienna'],
       [31.0, 18858.57, 110.32, 576.91, 18281.66, 0.0702,
        'Toyota Sienna'],
       [32.0, 18281.66, 106.94, 580.29, 17701.37, 0.0702,
        'Toyota Sienna'],
       [33.0, 17701.37, 103.55, 583.68, 17117.69, 0.0702,
        'Toyota Sienna'],
       [34.0, 17117.69, 100.13, 587.1, 16530.59, 0.0702, 'Toyota Sienna'],
       [35.0, 16530.59, 96.7, 590.53, 15940.06, 0.0702, 'Toyota Sienna'],
       [36.0, 15940.06, nan, 593.99, 15346.07, 0.0702, 'Toyota Sienna'],
       [37.0, 15346.07, 89.77, 597.46, 14748.61, 0.0702, 'Toyota Sienna'],
       [38.0, 14748.61, 86.27, 600.96, 14147.65, 0.0702, 'Toyota Sienna'],
       [39.0, 14147.65, 82.76, 604.47, 13543.18, 0.0702, 'Toyota Sienna'],
       [40.0, 13543.18, 79.22, 608.01, 12935.17, 0.0702, 'Toyota Sienna'],
       [41.0, 12935.17, 75.67, 611.56, 12323.61, 0.0702, 'Toyota Sienna'],
       [42.0, 12323.61, 72.09, 615.14, 11708.47, 0.0702, 'Toyota Sienna'],
       [43.0, 11708.47, 68.49, 618.74, 11089.73, 0.0702, 'Toyota Sienna'],
       [44.0, 11089.73, 64.87, 622.36, 10467.37, 0.0702, 'Toyota Sienna'],
       [45.0, 10467.37, 61.23, 626.0, 9841.37, 0.0702, 'Toyota Sienna'],
       [46.0, 9841.37, 57.57, 629.66, 9211.71, 0.0702, 'Toyota Sienna'],
       [47.0, 9211.71, 53.88, 633.35, 8578.36, 0.0702, 'Toyota Sienna'],
       [48.0, 8578.36, 50.18, 637.05, 7941.31, 0.0702, 'Toyota Sienna'],
       [49.0, 7941.31, 46.45, 640.78, 7300.53, 0.0702, 'Toyota Sienna'],
       [50.0, 7300.53, 42.7, 644.53, 6656.0, 0.0702, 'Toyota Sienna'],
       [51.0, 6656.0, 38.93, 648.3, 6007.7, 0.0702, 'Toyota Sienna'],
       [52.0, 6007.7, 35.14, 652.09, 5355.61, 0.0702, 'Toyota Sienna'],
       [53.0, 5355.61, 31.33, 655.9, 4699.71, 0.0702, 'Toyota Sienna'],
       [54.0, 4699.71, 27.49, 659.74, 4039.97, 0.0702, 'Toyota Sienna'],
       [55.0, 4039.97, 23.63, 663.6, 3376.37, 0.0702, 'Toyota Sienna'],
       [56.0, 3376.37, 19.75, 667.48, 2708.89, 0.0702, 'Toyota Sienna'],
       [57.0, 2708.89, 15.84, 671.39, 2037.5, 0.0702, 'Toyota Sienna'],
       [58.0, 2037.5, 11.91, 675.32, 1362.18, 0.0702, 'Toyota Sienna'],
       [59.0, 1362.18, 7.96, 679.27, 682.91, 0.0702, 'Toyota Sienna'],
       [60.0, 682.91, 3.99, 683.24, -0.33, 0.0702, 'Toyota Sienna'],
       [nan, nan, 93.24, nan, nan, nan, nan]], dtype=object)

In [73]:
df.values

array([[1.0, 34689.96, 202.93, 484.3, 34205.66, 0.0702, 'Toyota Sienna'],
       [2.0, 34205.66, 200.1, 487.13, 33718.53, 0.0702, 'Toyota Sienna'],
       [3.0, 33718.53, 197.25, 489.98, 33228.55, 0.0702, 'Toyota Sienna'],
       [4.0, 33228.55, 194.38, 492.85, 32735.7, 0.0702, 'Toyota Sienna'],
       [5.0, 32735.7, 191.5, 495.73, 32239.97, 0.0702, 'Toyota Sienna'],
       [6.0, 32239.97, 188.6, 498.63, 31741.34, 0.0702, 'Toyota Sienna'],
       [7.0, 31741.34, 185.68, 501.55, 31239.79, 0.0702, 'Toyota Sienna'],
       [8.0, 31239.79, 182.75, 504.48, 30735.31, 0.0702, 'Toyota Sienna'],
       [9.0, 30735.31, 179.8, 507.43, 30227.88, 0.0702, 'Toyota Sienna'],
       [10.0, 30227.88, 176.83, 510.4, 29717.48, 0.0702, 'Toyota Sienna'],
       [11.0, 29717.48, 173.84, 513.39, 29204.09, 0.0702,
        'Toyota Sienna'],
       [12.0, 29204.09, 170.84, 516.39, 28687.7, 0.0702, 'Toyota Sienna'],
       [13.0, 28687.7, 167.82, 519.41, 28168.29, 0.0702, 'Toyota Sienna'],
       [14.0, 28168.29, 164.78, 522.45, 27645.84, 0.0702,
        'Toyota Sienna'],
       [15.0, 27645.84, 161.72, 525.51, 27120.33, 0.0702,
        'Toyota Sienna'],
       [16.0, 27120.33, 158.65, 528.58, 26591.75, 0.0702,
        'Toyota Sienna'],
       [17.0, 26591.75, 155.56, 531.67, 26060.08, 0.0702,
        'Toyota Sienna'],
       [18.0, 26060.08, 152.45, 534.78, 25525.3, 0.0702, 'Toyota Sienna'],
       [19.0, 25525.3, 149.32, 537.91, 24987.39, 0.0702, 'Toyota Sienna'],
       [20.0, 24987.39, 146.17, 541.06, 24446.33, 0.0702,
        'Toyota Sienna'],
       [21.0, 24446.33, 143.01, 544.22, 23902.11, 0.0702,
        'Toyota Sienna'],
       [22.0, 23902.11, 139.82, 547.41, 23354.7, 0.0702, 'Toyota Sienna'],
       [23.0, 23354.7, 136.62, 550.61, 22804.09, 0.0702, 'Toyota Sienna'],
       [24.0, 22804.09, 133.4, 553.83, 22250.26, 0.0702, 'Toyota Sienna'],
       [25.0, 22250.26, 130.16, 557.07, 21693.19, 0.0702,
        'Toyota Sienna'],
       [26.0, 21693.19, 126.9, 560.33, 21132.86, 0.0702, 'Toyota Sienna'],
       [27.0, 21132.86, 123.62, 563.61, 20569.25, 0.0702,
        'Toyota Sienna'],
       [28.0, 20569.25, 120.33, 566.9, 20002.35, 0.0702, 'Toyota Sienna'],
       [29.0, 20002.35, 117.01, 570.22, 19432.13, 0.0702,
        'Toyota Sienna'],
       [30.0, 19432.13, 113.67, 573.56, 18858.57, 0.0702,
        'Toyota Sienna'],
       [31.0, 18858.57, 110.32, 576.91, 18281.66, 0.0702,
        'Toyota Sienna'],
       [32.0, 18281.66, 106.94, 580.29, 17701.37, 0.0702,
        'Toyota Sienna'],
       [33.0, 17701.37, 103.55, 583.68, 17117.69, 0.0702,
        'Toyota Sienna'],
       [34.0, 17117.69, 100.13, 587.1, 16530.59, 0.0702, 'Toyota Sienna'],
       [35.0, 16530.59, 96.7, 590.53, 15940.06, 0.0702, 'Toyota Sienna'],
       [36.0, 15940.06, nan, 593.99, 15346.07, 0.0702, 'Toyota Sienna'],
       [37.0, 15346.07, 89.77, 597.46, 14748.61, 0.0702, 'Toyota Sienna'],
       [38.0, 14748.61, 86.27, 600.96, 14147.65, 0.0702, 'Toyota Sienna'],
       [39.0, 14147.65, 82.76, 604.47, 13543.18, 0.0702, 'Toyota Sienna'],
       [40.0, 13543.18, 79.22, 608.01, 12935.17, 0.0702, 'Toyota Sienna'],
       [41.0, 12935.17, 75.67, 611.56, 12323.61, 0.0702, 'Toyota Sienna'],
       [42.0, 12323.61, 72.09, 615.14, 11708.47, 0.0702, 'Toyota Sienna'],
       [43.0, 11708.47, 68.49, 618.74, 11089.73, 0.0702, 'Toyota Sienna'],
       [44.0, 11089.73, 64.87, 622.36, 10467.37, 0.0702, 'Toyota Sienna'],
       [45.0, 10467.37, 61.23, 626.0, 9841.37, 0.0702, 'Toyota Sienna'],
       [46.0, 9841.37, 57.57, 629.66, 9211.71, 0.0702, 'Toyota Sienna'],
       [47.0, 9211.71, 53.88, 633.35, 8578.36, 0.0702, 'Toyota Sienna'],
       [48.0, 8578.36, 50.18, 637.05, 7941.31, 0.0702, 'Toyota Sienna'],
       [49.0, 7941.31, 46.45, 640.78, 7300.53, 0.0702, 'Toyota Sienna'],
       [50.0, 7300.53, 42.7, 644.53, 6656.0, 0.0702, 'Toyota Sienna'],
       [51.0, 6656.0, 38.93, 648.3, 6007.7, 0.0702, 'Toyota Sienna'],
       [52.0, 6007.7, 35.14, 652.09, 5355.61, 0.0702, 'Toyota Sienna'],
       [53.0, 5355.61, 31.33, 655.9, 4699.71, 0.0702, 'Toyota Sienna'],
       [54.0, 4699.71, 27.49, 659.74, 4039.97, 0.0702, 'Toyota Sienna'],
       [55.0, 4039.97, 23.63, 663.6, 3376.37, 0.0702, 'Toyota Sienna'],
       [56.0, 3376.37, 19.75, 667.48, 2708.89, 0.0702, 'Toyota Sienna'],
       [57.0, 2708.89, 15.84, 671.39, 2037.5, 0.0702, 'Toyota Sienna'],
       [58.0, 2037.5, 11.91, 675.32, 1362.18, 0.0702, 'Toyota Sienna'],
       [59.0, 1362.18, 7.96, 679.27, 682.91, 0.0702, 'Toyota Sienna'],
       [60.0, 682.91, 3.99, 683.24, -0.33, 0.0702, 'Toyota Sienna'],
       [nan, nan, 93.24, nan, nan, nan, nan]], dtype=object)

### Convert to Dictionaries

Dictionaries preserves DataFrames indexes

In [74]:
df.to_dict()

{'month': {0: 1.0,
  1: 2.0,
  2: 3.0,
  3: 4.0,
  4: 5.0,
  5: 6.0,
  6: 7.0,
  7: 8.0,
  8: 9.0,
  9: 10.0,
  10: 11.0,
  11: 12.0,
  12: 13.0,
  13: 14.0,
  14: 15.0,
  15: 16.0,
  16: 17.0,
  17: 18.0,
  18: 19.0,
  19: 20.0,
  20: 21.0,
  21: 22.0,
  22: 23.0,
  23: 24.0,
  24: 25.0,
  25: 26.0,
  26: 27.0,
  27: 28.0,
  28: 29.0,
  29: 30.0,
  30: 31.0,
  31: 32.0,
  32: 33.0,
  33: 34.0,
  34: 35.0,
  35: 36.0,
  36: 37.0,
  37: 38.0,
  38: 39.0,
  39: 40.0,
  40: 41.0,
  41: 42.0,
  42: 43.0,
  43: 44.0,
  44: 45.0,
  45: 46.0,
  46: 47.0,
  47: 48.0,
  48: 49.0,
  49: 50.0,
  50: 51.0,
  51: 52.0,
  52: 53.0,
  53: 54.0,
  54: 55.0,
  55: 56.0,
  56: 57.0,
  57: 58.0,
  58: 59.0,
  59: 60.0,
  'interest_missing': nan},
 'starting_balance': {0: 34689.96,
  1: 34205.66,
  2: 33718.53,
  3: 33228.55,
  4: 32735.7,
  5: 32239.97,
  6: 31741.34,
  7: 31239.79,
  8: 30735.31,
  9: 30227.88,
  10: 29717.48,
  11: 29204.09,
  12: 28687.7,
  13: 28168.29,
  14: 27645.84,
  15: 27120.33,
  16: 26591.75,
  17: 26060.08,
  18: 25525.3,
  19: 24987.39,
  20: 24446.33,
  21: 23902.11,
  22: 23354.7,
  23: 22804.09,
  24: 22250.26,
  25: 21693.19,
  26: 21132.86,
  27: 20569.25,
  28: 20002.35,
  29: 19432.13,
  30: 18858.57,
  31: 18281.66,
  32: 17701.37,
  33: 17117.69,
  34: 16530.59,
  35: 15940.06,
  36: 15346.07,
  37: 14748.61,
  38: 14147.65,
  39: 13543.18,
  40: 12935.17,
  41: 12323.61,
  42: 11708.47,
  43: 11089.73,
  44: 10467.37,
  45: 9841.37,
  46: 9211.71,
  47: 8578.36,
  48: 7941.31,
  49: 7300.53,
  50: 6656.0,
  51: 6007.7,
  52: 5355.61,
  53: 4699.71,
  54: 4039.97,
  55: 3376.37,
  56: 2708.89,
  57: 2037.5,
  58: 1362.18,
  59: 682.91,
  'interest_missing': nan},
 'interest_paid': {0: 202.93,
  1: 200.1,
  2: 197.25,
  3: 194.38,
  4: 191.5,
  5: 188.6,
  6: 185.68,
  7: 182.75,
  8: 179.8,
  9: 176.83,
  10: 173.84,
  11: 170.84,
  12: 167.82,
  13: 164.78,
  14: 161.72,
  15: 158.65,
  16: 155.56,
  17: 152.45,
  18: 149.32,
  19: 146.17,
  20: 143.01,
  21: 139.82,
  22: 136.62,
  23: 133.4,
  24: 130.16,
  25: 126.9,
  26: 123.62,
  27: 120.33,
  28: 117.01,
  29: 113.67,
  30: 110.32,
  31: 106.94,
  32: 103.55,
  33: 100.13,
  34: 96.7,
  35: nan,
  36: 89.77,
  37: 86.27,
  38: 82.76,
  39: 79.22,
  40: 75.67,
  41: 72.09,
  42: 68.49,
  43: 64.87,
  44: 61.23,
  45: 57.57,
  46: 53.88,
  47: 50.18,
  48: 46.45,
  49: 42.7,
  50: 38.93,
  51: 35.14,
  52: 31.33,
  53: 27.49,
  54: 23.63,
  55: 19.75,
  56: 15.84,
  57: 11.91,
  58: 7.96,
  59: 3.99,
  'interest_missing': 93.24},
 'principal_paid': {0: 484.3,
  1: 487.13,
  2: 489.98,
  3: 492.85,
  4: 495.73,
  5: 498.63,
  6: 501.55,
  7: 504.48,
  8: 507.43,
  9: 510.4,
  10: 513.39,
  11: 516.39,
  12: 519.41,
  13: 522.45,
  14: 525.51,
  15: 528.58,
  16: 531.67,
  17: 534.78,
  18: 537.91,
  19: 541.06,
  20: 544.22,
  21: 547.41,
  22: 550.61,
  23: 553.83,
  24: 557.07,
  25: 560.33,
  26: 563.61,
  27: 566.9,
  28: 570.22,
  29: 573.56,
  30: 576.91,
  31: 580.29,
  32: 583.68,
  33: 587.1,
  34: 590.53,
  35: 593.99,
  36: 597.46,
  37: 600.96,
  38: 604.47,
  39: 608.01,
  40: 611.56,
  41: 615.14,
  42: 618.74,
  43: 622.36,
  44: 626.0,
  45: 629.66,
  46: 633.35,
  47: 637.05,
  48: 640.78,
  49: 644.53,
  50: 648.3,
  51: 652.09,
  52: 655.9,
  53: 659.74,
  54: 663.6,
  55: 667.48,
  56: 671.39,
  57: 675.32,
  58: 679.27,
  59: 683.24,
  'interest_missing': nan},
 'new_balance': {0: 34205.66,
  1: 33718.53,
  2: 33228.55,
  3: 32735.7,
  4: 32239.97,
  5: 31741.34,
  6: 31239.79,
  7: 30735.31,
  8: 30227.88,
  9: 29717.48,
  10: 29204.09,
  11: 28687.7,
  12: 28168.29,
  13: 27645.84,
  14: 27120.33,
  15: 26591.75,
  16: 26060.08,
  17: 25525.3,
  18: 24987.39,
  19: 24446.33,
  20: 23902.11,
  21: 23354.7,
  22: 22804.09,
  23: 22250.26,
  24: 21693.19,
  25: 21132.86,
  26: 20569.25,
  27: 20002.35,
  28: 19432.13,
  29: 18858.57,
  30: 18281.66,
  31: 17701.37,
  32: 17117.69,
  33: 16530.59,
  34: 15940.06,
  35: 15346.07,
  36: 14748.61,
  37: 14147.65,
  38: 13543.18,
  39: 12935.17,
  40: 12323.61,
  41: 11708.47,
  42: 11089.73,
  43: 10467.37,
  44: 9841.37,
  45: 9211.71,
  46: 8578.36,
  47: 7941.31,
  48: 7300.53,
  49: 6656.0,
  50: 6007.7,
  51: 5355.61,
  52: 4699.71,
  53: 4039.97,
  54: 3376.37,
  55: 2708.89,
  56: 2037.5,
  57: 1362.18,
  58: 682.91,
  59: -0.33,
  'interest_missing': nan},
 'interest_rate': {0: 0.0702,
  1: 0.0702,
  2: 0.0702,
  3: 0.0702,
  4: 0.0702,
  5: 0.0702,
  6: 0.0702,
  7: 0.0702,
  8: 0.0702,
  9: 0.0702,
  10: 0.0702,
  11: 0.0702,
  12: 0.0702,
  13: 0.0702,
  14: 0.0702,
  15: 0.0702,
  16: 0.0702,
  17: 0.0702,
  18: 0.0702,
  19: 0.0702,
  20: 0.0702,
  21: 0.0702,
  22: 0.0702,
  23: 0.0702,
  24: 0.0702,
  25: 0.0702,
  26: 0.0702,
  27: 0.0702,
  28: 0.0702,
  29: 0.0702,
  30: 0.0702,
  31: 0.0702,
  32: 0.0702,
  33: 0.0702,
  34: 0.0702,
  35: 0.0702,
  36: 0.0702,
  37: 0.0702,
  38: 0.0702,
  39: 0.0702,
  40: 0.0702,
  41: 0.0702,
  42: 0.0702,
  43: 0.0702,
  44: 0.0702,
  45: 0.0702,
  46: 0.0702,
  47: 0.0702,
  48: 0.0702,
  49: 0.0702,
  50: 0.0702,
  51: 0.0702,
  52: 0.0702,
  53: 0.0702,
  54: 0.0702,
  55: 0.0702,
  56: 0.0702,
  57: 0.0702,
  58: 0.0702,
  59: 0.0702,
  'interest_missing': nan},
 'car_type': {0: 'Toyota Sienna',
  1: 'Toyota Sienna',
  2: 'Toyota Sienna',
  3: 'Toyota Sienna',
  4: 'Toyota Sienna',
  5: 'Toyota Sienna',
  6: 'Toyota Sienna',
  7: 'Toyota Sienna',
  8: 'Toyota Sienna',
  9: 'Toyota Sienna',
  10: 'Toyota Sienna',
  11: 'Toyota Sienna',
  12: 'Toyota Sienna',
  13: 'Toyota Sienna',
  14: 'Toyota Sienna',
  15: 'Toyota Sienna',
  16: 'Toyota Sienna',
  17: 'Toyota Sienna',
  18: 'Toyota Sienna',
  19: 'Toyota Sienna',
  20: 'Toyota Sienna',
  21: 'Toyota Sienna',
  22: 'Toyota Sienna',
  23: 'Toyota Sienna',
  24: 'Toyota Sienna',
  25: 'Toyota Sienna',
  26: 'Toyota Sienna',
  27: 'Toyota Sienna',
  28: 'Toyota Sienna',
  29: 'Toyota Sienna',
  30: 'Toyota Sienna',
  31: 'Toyota Sienna',
  32: 'Toyota Sienna',
  33: 'Toyota Sienna',
  34: 'Toyota Sienna',
  35: 'Toyota Sienna',
  36: 'Toyota Sienna',
  37: 'Toyota Sienna',
  38: 'Toyota Sienna',
  39: 'Toyota Sienna',
  40: 'Toyota Sienna',
  41: 'Toyota Sienna',
  42: 'Toyota Sienna',
  43: 'Toyota Sienna',
  44: 'Toyota Sienna',
  45: 'Toyota Sienna',
  46: 'Toyota Sienna',
  47: 'Toyota Sienna',
  48: 'Toyota Sienna',
  49: 'Toyota Sienna',
  50: 'Toyota Sienna',
  51: 'Toyota Sienna',
  52: 'Toyota Sienna',
  53: 'Toyota Sienna',
  54: 'Toyota Sienna',
  55: 'Toyota Sienna',
  56: 'Toyota Sienna',
  57: 'Toyota Sienna',
  58: 'Toyota Sienna',
  59: 'Toyota Sienna',
  'interest_missing': nan}}

## Export DataFrames

### Export DataFrames to csv Files

In [89]:
df.to_csv(path_or_buf='C:/Users/thisi/Desktop/Python/pandas and matlibs/practicedataset.csv',
            index = False) # this excludes dataframe indexes

### Export DataFrames to excel

In [90]:
df.to_excel(excel_writer='C:/Users/thisi/Desktop/Python/pandas and matlibs/practicedataset.xlsx',
           index = False)